MutationType	Breast-AdenoCA::SP117956	Breast-AdenoCA::SP117975
A[C>A]A	35	36
A[C>A]C	29	36
A[C>A]G	5	2
A[C>A]T	27	22
A[C>G]A	13	16
A[C>G]C	13	7
A[C>G]G	2	5
A[C>G]T	12	19
A[C>T]A	54	41
A[C>T]C	34	40
A[C>T]G	89	175
A[C>T]T	32	31
A[T>A]A	30	22
A[T>A]C	15	27
A[T>A]G	25	15
A[T>A]T	27	23
A[T>C]A	49	55
A[T>C]C	25	13
A[T>C]G	32	20
A[T>C]T	39	53
A[T>G]A	11	10
A[T>G]C	2	6
A[T>G]G	6	7
A[T>G]T	9	12
C[C>A]A	25	37
C[C>A]C	23	15
C[C>A]G	5	6
C[C>A]T	17	14
C[C>G]A	6	11
C[C>G]C	9	12
C[C>G]G	7	5
C[C>G]T	11	15
C[C>T]A	33	55
C[C>T]C	39	44
C[C>T]G	68	111
C[C>T]T	51	45
C[T>A]A	8	9
C[T>A]C	12	11
C[T>A]G	9	12
C[T>A]T	11	16
C[T>C]A	9	18
C[T>C]C	19	16
C[T>C]G	18	12
C[T>C]T	21	22
C[T>G]A	3	5
C[T>G]C	4	6
C[T>G]G	3	8
C[T>G]T	6	13
G[C>A]A	8	29
G[C>A]C	15	18
G[C>A]G	2	5
G[C>A]T	19	14
G[C>G]A	6	5
G[C>G]C	6	12
G[C>G]G	2	0
G[C>G]T	6	4
G[C>T]A	28	50
G[C>T]C	27	59
G[C>T]G	67	116
G[C>T]T	32	29
G[T>A]A	9	5
G[T>A]C	8	15
G[T>A]G	12	5
G[T>A]T	14	8
G[T>C]A	24	26
G[T>C]C	14	14
G[T>C]G	10	16
G[T>C]T	28	31
G[T>G]A	3	9
G[T>G]C	4	5
G[T>G]G	27	10
G[T>G]T	3	7
T[C>A]A	33	42
T[C>A]C	26	31
T[C>A]G	1	5
T[C>A]T	30	34
T[C>G]A	17	28
T[C>G]C	9	18
T[C>G]G	2	0
T[C>G]T	23	52
T[C>T]A	43	85
T[C>T]C	54	81
T[C>T]G	55	102
T[C>T]T	52	96
T[T>A]A	15	18
T[T>A]C	7	18
T[T>A]G	8	2
T[T>A]T	21	23
T[T>C]A	15	30
T[T>C]C	12	28
T[T>C]G	16	15
T[T>C]T	50	35
T[T>G]A	5	12
T[T>G]C	6	7
T[T>G]G	9	16
T[T>G]T	14	19
